<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS LABELS OUT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.7.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <header>
        <div class="header_logo">
            <a href="./index.html"> <img src="./img/logo.PNG" alt="logo"> </a>
        </div>
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css">
        
        <ul class="social">
          <li>
            <a class="fa fa-facebook" href="faceboo.com">    
              <span>Facebook</span>
            </a> 
          </li>
          
          <li>
            <a class="fa fa-instagram" href="instagram.com">
              <span>Instagram</span>
            </a>
          </li>
          
          <li>
            <a class="fa fa-dribbble" href="#">
              <span>Podcast</span>
            </a>
          </li>
          
         
          
        </ul>
        <div class="header_pages">
            <a class="header_link" href="./index.html">HOME</a>
            <a class="header_link" style="color:chartreuse;" href="./news.html">NEWS </a> 
            <a class="header_link" href="./education.html">EDUCATION</a>
            <a class="header_link" href="./art.html">ART</a> 
             <a class="header_link" href="./heals.html">HEALS</a>
            <a class="header_link" href="./people.html">PEOPLE</a>
            <a class="header_link" href="./about.html">ABOUT US</a>
        </div>
        <main> 
            <a href="./news.html"><img class="news_img" src="./img/news.PNG" alt="news"></a>
        
            <section class="news">
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 1</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
    
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 2</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
            
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 3</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 4</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
    
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 5</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
            
            <div class="news_posts">
                <h2 class="news_post_title"> NEWS 6</h2>
                <img class="news_post_img" src="./img/test.PNG" alt="test" width="250">
                <p class="news_post_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, corporis!</p>
            </div>
        </section>
        </main>
    </header>
</body>
</html>